* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000000;
}

header {
  background-color: #000000;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 20px;
}

.menu-icon {
  font-size: 26px;
  cursor: pointer;
  display: block;
}

.menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #444;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  border-bottom: 1px solid #555;
}

.menu a:last-child {
  border-bottom: none;
}

.menu a:hover {
  background-color: #555;
}

.menu.active {
  display: flex;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 25px;
  padding: 15px;
}

.card {
  background-color: #131313;
  border-radius: 10px;
  text-align: center;
  padding: 40px 10px;
  font-size: 18px;
  text-decoration: none;
  color: #BDBCBC;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s, background-color 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

